plugin.tx_szquickfinder {
    view {
        templateRootPaths {
            100 = EXT:sz_quickfinder/Resources/Private/Templates/
        }
        partialRootPaths {
            100 = EXT:sz_quickfinder/Resources/Private/Partials/
        }
        layoutRootPaths {
            100 = EXT:sz_quickfinder/Resources/Private/Layouts/
        }
    }
    persistence {
        //diese Seiten werden durchsucht (Kommagetrennt)
        storagePid = 1, 4, 55
    }
    settings {
        homePageUid = 2
        searchPid = 140
        newsPid = 28

        global {
            regEx = %|%
            maxResults = 3
            includeNavHiddenPages = false
            orderBy = uid
            ascending = true
            // blacklistPid for exclude pids from quickfinder search, also available for customSearch
            blacklistPid =
        }

        customSearch {
            page {
                class = Sunzinet\SzQuickfinder\Domain\Model\Page
                searchFields = title, keywords
            }
            #More examples:
#            news {
#                class = Sunzinet\SzQuickfinder\Domain\Model\News
#                searchFields = title
#            }
#            documents {
#                class = Sunzinet\SzQuickfinder\Domain\Model\File
#                searchFields = title, description
#                allowedFieldnames = media, fal_media
#            }
#            user {
#                class = Sunzinet\SzQuickfinder\Domain\Model\User
#                searchFields = username
#            }
#            content {
#                class = Sunzinet\SzQuickfinder\Domain\Model\Content
#                searchFields = header
#            }
        }
    }

    _CSS_DEFAULT_STYLE (
        .tx-quickfinder-searchbox-results {
            display: none;
            position: absolute;
            padding: 20px;
            border: 1px solid #ccc;
            background: #fff;
            z-index: 9999;
            width: 240px;
            height: auto;
        }

        .tx-quickfinder-searchbox-results .ajax-loader {
            width: 32px;
            height: 32px;
            margin: 40px auto;
            background: url(/typo3conf/ext/sz_quickfinder/Resources/Public/Icons/ajax-loader.gif);
        }
    )
}

# @deprecated: will be removed in 6.0.0
plugin.tx_szquickfinder {
    persistence {
        classes {
            Sunzinet\SzQuickfinder\Domain\Model\Page {
                mapping {
                    tableName = pages
                }
            }
            Sunzinet\SzQuickfinder\Domain\Model\PageLanguageOverlay {
                mapping {
                    tableName = pages_language_overlay
                }
            }
            Sunzinet\SzQuickfinder\Domain\Model\News {
                mapping {
                    tableName = tx_news_domain_model_news
                }
            }
            Sunzinet\SzQuickfinder\Domain\Model\File {
                mapping {
                    tableName = sys_file_reference
                }
            }
            Sunzinet\SzQuickfinder\Domain\Model\User {
                mapping {
                    tableName = fe_users
                }
            }
            Sunzinet\SzQuickfinder\Domain\Model\Content {
                mapping {
                    tableName = tt_content
                }
            }
        }
    }
}

ajaxRequest = PAGE
ajaxRequest {
    typeNum = 1402582595
    config.disableAllHeaderCode = 1

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        pluginName = Pi1
        extensionName = SzQuickfinder
        vendorName = Sunzinet
        switchableControllerActions {
            Sunzinet\SzQuickfinder\Controller\SearchController {
                1 = autocomplete
                2 = search
            }
        }
    }

    view =< plugin.tx_szquickfinder.view
    persistence =< plugin.sz_quickfinder.persistence
    settings =< plugin.sz_quickfinder.settings
}

page {
    includeJS {
        sz_quickfinder = EXT:sz_quickfinder/Resources/Public/JavaScript/SzQuickfinder.min.js
    }
}

lib.tx_szquickfinder = COA
lib.tx_szquickfinder {
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        pluginName = Pi1
        extensionName = SzQuickfinder
        vendorName = Sunzinet
        switchableControllerActions {
            Sunzinet\SzQuickfinder\Controller\SearchController {
                1 = index
                2 = search
            }
        }

        settings =< plugin.tx_szquickfinder.settings
        persistence =< plugin.tx_szquickfinder.persistence
        view =< plugin.tx_szquickfinder.view
    }
}
